.border {
  color: black; }

#map {
  height: 75vh;
  width: 100%;
  position: relative; }

.main-container {
  height: 100%;
  position: relative; }

#table {
  height: 75vh;
  position: relative; }

/*************** TABLE STYLES ***************/
#table {
  margin-top: 1%; }

#table table {
  table-layout: fixed;
  word-wrap: break-spaces;
  text-align: left;
  position: relative;
  border-collapse: collapse; }

.school-info {
  width: 25%;
  padding: 5px;
  margin: 2px; }

#table tbody {
  font-size: 14px; }

#table tbody b {
  font-size: 14px; }

.school-info ul {
  padding: 0px;
  margin: 0px; }

.col-0 {
  width: 25%; }

.col-1 {
  width: 75%; }

th.col-0, th.col-1 {
  background: white;
  position: sticky;
  top: 0;
  box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.4);
  z-index: 2; }

td {
  z-index: 1; }

td ul {
  list-style: circle; }

/*th.clickable[data-toggle='collapse']:before {
    font-family: 'Glyphicons Halflings';
    content: "\e114";
    float: right;
    transition: all 0.5s;
}

th.clickable.collapsed[data-toggle='collapse']:before {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    transform: rotate(180deg);
}*/
