<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>PPE Shortage Initiative</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Coordinating the medical student response to COVID-19">
  <meta name="author" content="Benjamin Levy">
  <meta name="generator" content="Hugo 0.68.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://covidstudentresponse.org/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://covidstudentresponse.org/plugins/slick/slick.css">
  
  <link rel="stylesheet" href="https://covidstudentresponse.org/plugins/animate/animate.css">
  
  <link rel="stylesheet" href="https://covidstudentresponse.org/plugins/venobox/venobox.css">
  
  <link rel="stylesheet" href="https://covidstudentresponse.org/plugins/themify-icons/themify-icons.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://covidstudentresponse.org/scss/style.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://covidstudentresponse.org/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://covidstudentresponse.org/images/favicon.png" type="image/x-icon">

</head><body>
<header class="fixed-top header">
  
  
  <div class="top-header py-2 bg-white">
    <div class="container">
      <div class="row no-gutters align-items-center">
        <div class="col-lg-4 text-center text-lg-left">
          <ul class="list-inline">
            
            <li class="list-inline-item mx-0"><a class="d-inline-block p-2 text-color" href="https://twitter.com/FutureMDvsCOVID" target="_blank"><i class="ti-twitter-alt"></i></a></li>
            
            <li class="list-inline-item mx-0"><a class="d-inline-block p-2 text-color" href="https://www.instagram.com/futuremdvscovid/" target="_blank"><i class="ti-instagram"></i></a></li>
            
            <li class="list-inline-item mx-0"><a class="d-inline-block p-2 text-color" href="https://www.facebook.com/futureMDvsCOVID/" target="_blank"><i class="ti-facebook"></i></a></li>
            
          </ul>
        </div>
        <div class="col-lg-8 text-center text-lg-right">
          <ul class="list-inline">
            <li class="list-inline-item">
            <li class="list-inline-item">
              <a class="text-color" href="mailto:hmscovid19studentresponse@gmail.com"><strong>EMAIL : </strong> hmscovid19studentresponse@gmail.com</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  
  <div class="navigation w-100  top-hider ">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light p-0">
        <a class="navbar-brand" href="/"><img class="img-fluid"
            src="https://covidstudentresponse.org/images/logo.png" alt="COVID-19 Student Response"></a>
        <button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation"
          aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div>
          <a href="/">
            <h5 class="text-white font-primary mb-0">COVID-19 Student Response</h5>
          </a>
        </div>

        <div class="collapse navbar-collapse text-center" id="navigation">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="https://covidstudentresponse.org/">Home</a>
            </li>
            
            
            <li class="nav-item">
              <a class="nav-link" href="https://covidstudentresponse.org/about">About</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="https://futuremdvscovid.gitbook.io/covid19-curriculum/">Curriculum</a>
            </li>
            
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                Campaigns
              </a>
              <div class="dropdown-menu">
                
                <a class="dropdown-item" href="https://covidstudentresponse.org/campaigns/community-activism">Community activism</a>
                
                <a class="dropdown-item" href="https://covidstudentresponse.org/campaigns/health-literacy-project">Health Literacy Project</a>
                
                <a class="dropdown-item" href="https://covidstudentresponse.org/campaigns/ppe">PPE Shortage Initiative</a>
                
                <a class="dropdown-item" href="https://covidstudentresponse.org/blog">Social Media</a>
                
              </div>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="https://covidstudentresponse.org/news">News</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="https://covidstudentresponse.org/contact">Contact</a>
            </li>
            
            
          </ul>

          
          
        </div>
      </nav>
    </div>
  </div>
</header>

	
<section class="page-title-section overlay" style="background-image: url('/images/campaigns/mask-box.jpg'),url('/images/backgrounds/page-title.jpg');" >
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <ul class="list-inline custom-breadcrumb">
          <li class="list-inline-item h2"><a class="text-primary font-secondary" href="https://covidstudentresponse.org/">Home</a></li>
          <li class="list-inline-item h5"><i class="ti-angle-right text-white"></i></li>
          <li class="list-inline-item text-white h3 font-secondary">PPE Shortage Initiative</li>
        </ul>
        <p class="text-lighten"></p>
      </div>
    </div>
  </div>
</section>
	


<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2 class="section-title">PPE Shortage Initiative</h2>
      </div>
      
      <div class="col-12 mb-4">
        <img style="height: 500px;width: 100%;object-fit: cover;" src="/images/campaigns/mask-box.jpg" alt="PPE Shortage Initiative" class="img-fluid w-100">
      </div>
    </div>
    
    <div class="row">
      <div class="col-12 mb-50 content">
        <h2 id="hms-ppe-shortage-initiative">HMS PPE Shortage Initiative</h2>
<div style="text-align: center;">
<p><strong>The shortage of personal protective equipment (PPE) is already affecting our medical workers ability to protect themselves, our patients, and our public.</strong></p>
<p><strong>The HMS PPE Shortage Initiative has been working to:</strong>
Reach out to local businesses and organizations to collect PPE <strong>donations</strong>
Connect PPE <strong>vendors</strong> to local hospitals
Coordinate efforts with individuals and companies working on mask <strong>creation and innovation</strong>
Work to advocate for PPE <strong>legislation</strong>
<strong>Spread the word</strong> regarding the PPE shortage!</p>
<p><strong>All while collaborating with the numerous ongoing PPE intiaitives and organizations including:</strong>
<strong><a href="https://www.getusppe.org">GetusPPE.org</a>, <a href="https://www.donateppe.org">DonatePPE.org</a>, <a href="https://covidinnovation.partners.org/">MGB COVID Innovation Center</a>, <a href="mailto:bostonareamaskinitiative@gmail.com">Boston Mask Initaitive</a>, and many more.</strong></p>
</div>
<h3 id="we-need-your-help">We need your help!</h3>
<table>
<thead>
<tr>
<th>Are you&hellip;</th>
<th>Email&hellip;</th>
</tr>
</thead>
<tbody>
<tr>
<td>Trying to donate PPE?</td>
<td><a href="mailto:Sophia_meyerson@hms.harvard.edu">Sophia_meyerson@hms.harvard.edu</a></td>
</tr>
<tr>
<td>Trying to sell PPE?</td>
<td><a href="mailto:Casey_Poore@hms.harvard.edu">Casey_Poore@hms.harvard.edu</a></td>
</tr>
<tr>
<td>Interested in mask innovation?</td>
<td><a href="mailto:Leila_Mashouf@hms.harvard.edu">Leila_Mashouf@hms.harvard.edu</a></td>
</tr>
<tr>
<td>Hoping to advocate for PPE legislation?</td>
<td><a href="mailto:Maahika_Srinivasan@hms.harvard.edu">Maahika_Srinivasan@hms.harvard.edu</a></td>
</tr>
<tr>
<td>Interested in social media efforts?</td>
<td><a href="mailto:SanjayRaaj_Gadi@hms.harvard.edu">SanjayRaaj_Gadi@hms.harvard.edu</a></td>
</tr>
<tr>
<td>Interested in sewing masks?</td>
<td><a href="mailto:Casey_Poore@hms.harvard.edu">Casey_Poore@hms.harvard.edu</a></td>
</tr>
</tbody>
</table>
<p>Want to join our team? Email <a href="mailto:Grace_baldwin@hms.harvard.edu">Grace_baldwin@hms.harvard.edu</a></p>
<p><strong>START HELPING TODAY:</strong> Click <a href="https://docs.google.com/spreadsheets/d/1xpCi470O-V-qRko6RSWxwBKIw601AZfkNu-cmeaIyak/edit?usp=sharing">here</a> for our google sheet that contains numerous resources for various initiatives, donation instructions, and more information on how you can start helping today!</p>
<p>Help advocate for our health care workers by signing these petitions!</p>
<ul>
<li><a href="https://docs.google.com/forms/d/e/1FAIpQLScMNejW_rvG2tDpqR9f7ws7fV2FwU9EaofewIvQ1m1lnBiuTA/viewform">Urge Massachusetts to have stronger Mandates for PPE Donations</a></li>
<li><a href="https://sign.moveon.org/petitions/covid19-we-need-more-personal-protective-equipment">Move On Petition</a></li>
<li><a href="https://docs.google.com/forms/d/e/1FAIpQLScjFPk0gaauYehexFzDDj-hdyXLEw6NlwPwEvf2SCQ__yElJQ/viewform">Get me PPE!</a></li>
</ul>

      </div>
    </div>
  </div>
</section>



<footer>
  
  
  
  <div class="copyright py-4 bg-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-4 text-sm-left text-center">
          <p class="mb-0 text-white">Website copyright © 2020 <a href="https://benlevyx.github.io">Benjamin Levy</a></p>
        </div>
        <div class="col-sm-4 text-sm-center text-center">
          <p class="mb-0 text-white"><a href="mailto:hmscovid19studentresponse@gmail.com">hmscovid19studentresponse@gmail.com</a></p>
        </div>
        <div class="col-sm-4 text-sm-right text-center">
          <ul class="list-inline">
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="https://twitter.com/FutureMDvsCOVID"><i class="ti-twitter-alt text-primary"></i></a></li>
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="https://www.instagram.com/futuremdvscovid/"><i class="ti-instagram text-primary"></i></a></li>
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="https://www.facebook.com/futureMDvsCOVID/"><i class="ti-facebook text-primary"></i></a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>


<!-- Google Map API -->


<!-- JS Plugins -->

<script src="https://covidstudentresponse.org/plugins/jQuery/jquery.min.js"></script>

<script src="https://covidstudentresponse.org/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://covidstudentresponse.org/plugins/slick/slick.min.js"></script>

<script src="https://covidstudentresponse.org/plugins/venobox/venobox.min.js"></script>

<script src="https://covidstudentresponse.org/plugins/filterizr/jquery.filterizr.min.js"></script>

<script src="https://covidstudentresponse.org/plugins/google-map/gmap.js"></script>


<!-- Main Script -->

<script src="https://covidstudentresponse.org/js/script.min.js"></script>

<!-- google analitycs -->

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-161953471-3', 'auto');
  ga('send', 'pageview');
</script>
</body>

</html>