<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Activism for Non-Medical Support</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Coordinating the medical student response to COVID-19">
  <meta name="author" content="Benjamin Levy">
  <meta name="generator" content="Hugo 0.68.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://covidstudentresponse.org/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://covidstudentresponse.org/plugins/slick/slick.css">
  
  <link rel="stylesheet" href="https://covidstudentresponse.org/plugins/animate/animate.css">
  
  <link rel="stylesheet" href="https://covidstudentresponse.org/plugins/venobox/venobox.css">
  
  <link rel="stylesheet" href="https://covidstudentresponse.org/plugins/themify-icons/themify-icons.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://covidstudentresponse.org/scss/style.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://covidstudentresponse.org/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://covidstudentresponse.org/images/favicon.png" type="image/x-icon">

</head><body>
<header class="fixed-top header">
  
  
  <div class="top-header py-2 bg-white">
    <div class="container">
      <div class="row no-gutters align-items-center">
        <div class="col-lg-4 text-center text-lg-left">
          <ul class="list-inline">
            
            <li class="list-inline-item mx-0"><a class="d-inline-block p-2 text-color" href="https://twitter.com/FutureMDvsCOVID" target="_blank"><i class="ti-twitter-alt"></i></a></li>
            
            <li class="list-inline-item mx-0"><a class="d-inline-block p-2 text-color" href="https://www.instagram.com/futuremdvscovid/" target="_blank"><i class="ti-instagram"></i></a></li>
            
            <li class="list-inline-item mx-0"><a class="d-inline-block p-2 text-color" href="https://www.facebook.com/futureMDvsCOVID/" target="_blank"><i class="ti-facebook"></i></a></li>
            
          </ul>
        </div>
        <div class="col-lg-8 text-center text-lg-right">
          <ul class="list-inline">
            <li class="list-inline-item">
            <li class="list-inline-item">
              <a class="text-color" href="mailto:hmscovid19studentresponse@gmail.com"><strong>EMAIL : </strong> hmscovid19studentresponse@gmail.com</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  
  <div class="navigation w-100  top-hider ">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light p-0">
        <a class="navbar-brand" href="/"><img class="img-fluid"
            src="https://covidstudentresponse.org/images/logo.png" alt="COVID-19 Student Response"></a>
        <button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation"
          aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse text-center" id="navigation">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="https://covidstudentresponse.org/">Home</a>
            </li>
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                About
              </a>
              <div class="dropdown-menu">
                
                <a class="dropdown-item" href="https://covidstudentresponse.org/about">About us</a>
                
                <a class="dropdown-item" href="https://covidstudentresponse.org/about/comm-activism">Community Activism</a>
                
                <a class="dropdown-item" href="https://covidstudentresponse.org/about/comm-ed">Community Education</a>
                
                <a class="dropdown-item" href="https://covidstudentresponse.org/about/med-activism">Medical Activism</a>
                
                <a class="dropdown-item" href="https://covidstudentresponse.org/about/med-ed">Medical Education</a>
                
              </div>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="https://futuremdvscovid.gitbook.io/covid19-curriculum/">Curriculum</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="https://covidstudentresponse.org/news">In the News</a>
            </li>
            
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                Resources
              </a>
              <div class="dropdown-menu">
                
                <a class="dropdown-item" href="https://covidstudentresponse.org/fact-sheets">Fact sheets</a>
                
              </div>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="https://covidstudentresponse.org/contact">Contact</a>
            </li>
            
            
          </ul>

          
          
        </div>
      </nav>
    </div>
  </div>
</header>

	
<section class="page-title-section overlay" style="background-image: url('/images/backgrounds/page-title.jpg'),url('/images/backgrounds/page-title.jpg');" >
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <ul class="list-inline custom-breadcrumb">
          <li class="list-inline-item h2"><a class="text-primary font-secondary" href="https://covidstudentresponse.org/">Home</a></li>
          <li class="list-inline-item h5"><i class="ti-angle-right text-white"></i></li>
          <li class="list-inline-item text-white h3 font-secondary">Activism for Non-Medical Support</li>
        </ul>
        <p class="text-lighten"></p>
      </div>
    </div>
  </div>
</section>
	


<section class="section-sm">
  <div class="container">
    
    
    <div class="row align-items-center mb-5">
      <div class="col">
        <h2>Activism for Non-Medical Support</h2>
      </div>
      
      <div class="col-12 mt-4 order-4">
        <div class="border-bottom border-primary"></div>
      </div>
    </div>
    
    <div class="row">
      <div class="col-12 mb-4 content">
        <h3 id="non-clinical-support">Non-clinical support</h3>
<p>Student in Boston? Interested in reducing the effects of COVID-19 and flattening the curve? Volunteer to support health care workers. Our hospitals will become inundated with patients in the coming weeks. Health care workers will be working extra shifts to meet the high demand. Personal obligations will limit their ability to do so, especially as schools and childcare centers close. By supporting these health care workers outside the hospital we let them fight the pandemic inside the hospital. Student volunteer services include childcare, grocery and pharmacy runs etc. Please read more here to learn how you can stay safe while volunteering, to learn if you qualify, and to sign up. Healthcare workers can learn more about requesting support here.
Please note that this mechanism of matching volunteers and health care workers is not endorsed or affiliated by any hospital or university.</p>
<p>Questions? Email:</p>
<p><a href="mailto:student.covid.response@gmail.com">student.covid.response@gmail.com</a></p>
<p><a href="mailto:parsa_erfani@hms.harvard.edu">Parsa Erfani</a></p>
<p><a href="mailto:nishant_uppal@hms.harvard.edu">Nishu Uppal</a></p>
<h3 id="community-voices-initiative">Community Voices Initiative</h3>
<p>Overview: The Community Voices Initiative is a program that aims to close the gap on social distancing and help minimize social isolation by connecting students with members across the Boston community through meaningful, virtual interactions. During this time of social distancing, all members of our community are at risk of becoming increasingly isolated. Loneliness, anxiety, and fear can have major implications on individuals&rsquo; health and well-being. This is where our student volunteers can help. After signing up as a Community Voices volunteer, we will pair you with a community member at one of our partner organizations, upon which you are encouraged to have conversations about truly anything (e.g. favorite hobbies/games, life stories, favorite movies/artists, memories of loved ones, technology advice, etc.) and develop meaningful relationships to help make a difference during this difficult and uncertain time. More information about specific patient populations is forthcoming and students will have the chance to specify their preferences as more opportunities become available.</p>
<p>If interested, please email:</p>
<p><a href="mailto:Ashley_Goreshnik@hms.harvard.edu">Ashley Goreshnik</a></p>
<p><a href="mailto:Rajet_Vatsa@hms.harvard.edu">Raj Vatsa</a></p>
<p><a href="mailto:Julia_Malits@hms.harvard.edu">Julia Malits</a></p>
<h3 id="housing-advocacy">Housing Advocacy</h3>
<ol>
<li>BHCHP – COVID-19 response fund or through this matched fundraiser here.</li>
<li>David Velasquez, Henry Ashworth, and Emma Hartswick are investigating current policies protecting individuals in unstable living situations (e.g. motels, sober homes, places not covered by moratorium, halfway houses, etc.) and working to include these protections in legislation</li>
<li>Brendan Eappen &amp; David Velasquez are investigating opportunities to de-densify homeless shelters by establishing temporary shelters in local schools, rec centers, etc.</li>
<li>David Velasquez, Henry Ashworth, Emma Hartswick, Michelle Lee, &amp; others are investigating whether Harvard-owned Hotels can be utilized by BHCHP to house homeless patients</li>
<li>Considering other opportunities for students to volunteer or otherwise support homeless shelters in the area – been in contact with HSHS</li>
<li>Collaborators – HSPH, MGH task force, BHCHP</li>
</ol>
<p>Questions? Email:</p>
<p><a href="mailto:david_velasquez@hms.harvard.edu">David Velasquez</a></p>
<p><a href="mailto:brendan_eappen@hms.harvard.edu">Brendan Eappen</a></p>

      </div>
      
      <div class="col-12">
        <h3 class="mb-3">Leads</h3>
        
        <div>
          <h4>Nishu Uppal</h4>
        </div>
        
        <div>
          <h4>Parsa Erfani</h4>
        </div>
        
        <div class="border-bottom border-primary mt-4"></div>
      </div>
    </div>
  </div>
</section>



<footer>
  
  
  
  <div class="footer bg-footer section border-bottom text-white">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-sm-8 mb-5 mb-lg-0">
          
          <a class="logo-footer" href="/"><img class="img-fluid mb-4" src="https://covidstudentresponse.org/images/logo.png" alt="COVID-19 Student Response"></a>
          <ul class="list-unstyled">
            <li class="mb-4"></li>
            <li class="mb-4"><a href="mailto:hmscovid19studentresponse@gmail.com">hmscovid19studentresponse@gmail.com</a></li>
            <li class="mb-4"></li>
          </ul>
        </div>
        
        <div class="col-lg-2 col-md-3 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5 text-uppercase">Committees</h4>
          <ul class="list-unstyled">
            
            <li class="mb-3"><a class="text-white" href="https://covidstudentresponse.org/about/med-activism/">Activism for Medical Support</a></li>
            
            <li class="mb-3"><a class="text-white" href="https://covidstudentresponse.org/about/comm-activism/">Activism for Non-Medical Support</a></li>
            
            <li class="mb-3"><a class="text-white" href="https://covidstudentresponse.org/about/comm-ed/">Education for Broader Community</a></li>
            
            <li class="mb-3"><a class="text-white" href="https://covidstudentresponse.org/about/med-ed/">Education for Medical Community</a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  <div class="copyright py-4 bg-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-7 text-sm-left text-center">
          <p class="mb-0 text-white">Website copyright © 2020 <a href="https://benlevyx.github.io">Benjamin Levy</a></p>
        </div>
        <div class="col-sm-5 text-sm-right text-center">
          <ul class="list-inline">
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="https://twitter.com/FutureMDvsCOVID"><i class="ti-twitter-alt text-primary"></i></a></li>
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="https://www.instagram.com/futuremdvscovid/"><i class="ti-instagram text-primary"></i></a></li>
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="https://www.facebook.com/futureMDvsCOVID/"><i class="ti-facebook text-primary"></i></a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>


<!-- Google Map API -->


<!-- JS Plugins -->

<script src="https://covidstudentresponse.org/plugins/jQuery/jquery.min.js"></script>

<script src="https://covidstudentresponse.org/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://covidstudentresponse.org/plugins/slick/slick.min.js"></script>

<script src="https://covidstudentresponse.org/plugins/venobox/venobox.min.js"></script>

<script src="https://covidstudentresponse.org/plugins/filterizr/jquery.filterizr.min.js"></script>

<script src="https://covidstudentresponse.org/plugins/google-map/gmap.js"></script>


<!-- Main Script -->

<script src="https://covidstudentresponse.org/js/script.min.js"></script>

<!-- google analitycs -->
</body>

</html>